Number of parameters: 12901100
MMDataParallel(
  (module): BenchmarkEncoderDecoder(
    (backbone): VisionMambaSeg(
      (patch_embed): PatchEmbed(
        (proj): Conv2d(3, 192, kernel_size=(16, 16), stride=(16, 16))
        (norm): Identity()
      )
      (pos_drop): Dropout(p=0.0, inplace=False)
      (rope): VisionRotaryEmbeddingFast()
      (drop_path): DropPath()
      (layers): ModuleList(
        (0): Block(
          (mixer): Mamba(
            (in_proj): Linear(in_features=192, out_features=768, bias=False)
            (conv1d): Conv1d(384, 384, kernel_size=(4,), stride=(1,), padding=(3,), groups=384)
            (act): SiLU()
            (x_proj): Linear(in_features=384, out_features=44, bias=False)
            (dt_proj): Linear(in_features=12, out_features=384, bias=True)
            (conv1d_b): Conv1d(384, 384, kernel_size=(4,), stride=(1,), padding=(3,), groups=384)
            (x_proj_b): Linear(in_features=384, out_features=44, bias=False)
            (dt_proj_b): Linear(in_features=12, out_features=384, bias=True)
            (out_proj): Linear(in_features=384, out_features=192, bias=False)
          )
          (norm): RMSNorm()
          (drop_path): Identity()
        )
        (1): Block(
          (mixer): Mamba(
            (in_proj): Linear(in_features=192, out_features=768, bias=False)
            (conv1d): Conv1d(384, 384, kernel_size=(4,), stride=(1,), padding=(3,), groups=384)
            (act): SiLU()
            (x_proj): Linear(in_features=384, out_features=44, bias=False)
            (dt_proj): Linear(in_features=12, out_features=384, bias=True)
            (conv1d_b): Conv1d(384, 384, kernel_size=(4,), stride=(1,), padding=(3,), groups=384)
            (x_proj_b): Linear(in_features=384, out_features=44, bias=False)
            (dt_proj_b): Linear(in_features=12, out_features=384, bias=True)
            (out_proj): Linear(in_features=384, out_features=192, bias=False)
          )
          (norm): RMSNorm()
          (drop_path): Identity()
        )
        (2): Block(
          (mixer): Mamba(
            (in_proj): Linear(in_features=192, out_features=768, bias=False)
            (conv1d): Conv1d(384, 384, kernel_size=(4,), stride=(1,), padding=(3,), groups=384)
            (act): SiLU()
            (x_proj): Linear(in_features=384, out_features=44, bias=False)
            (dt_proj): Linear(in_features=12, out_features=384, bias=True)
            (conv1d_b): Conv1d(384, 384, kernel_size=(4,), stride=(1,), padding=(3,), groups=384)
            (x_proj_b): Linear(in_features=384, out_features=44, bias=False)
            (dt_proj_b): Linear(in_features=12, out_features=384, bias=True)
            (out_proj): Linear(in_features=384, out_features=192, bias=False)
          )
          (norm): RMSNorm()
          (drop_path): DropPath()
        )
        (3): Block(
          (mixer): Mamba(
            (in_proj): Linear(in_features=192, out_features=768, bias=False)
            (conv1d): Conv1d(384, 384, kernel_size=(4,), stride=(1,), padding=(3,), groups=384)
            (act): SiLU()
            (x_proj): Linear(in_features=384, out_features=44, bias=False)
            (dt_proj): Linear(in_features=12, out_features=384, bias=True)
            (conv1d_b): Conv1d(384, 384, kernel_size=(4,), stride=(1,), padding=(3,), groups=384)
            (x_proj_b): Linear(in_features=384, out_features=44, bias=False)
            (dt_proj_b): Linear(in_features=12, out_features=384, bias=True)
            (out_proj): Linear(in_features=384, out_features=192, bias=False)
          )
          (norm): RMSNorm()
          (drop_path): DropPath()
        )
        (4): Block(
          (mixer): Mamba(
            (in_proj): Linear(in_features=192, out_features=768, bias=False)
            (conv1d): Conv1d(384, 384, kernel_size=(4,), stride=(1,), padding=(3,), groups=384)
            (act): SiLU()
            (x_proj): Linear(in_features=384, out_features=44, bias=False)
            (dt_proj): Linear(in_features=12, out_features=384, bias=True)
            (conv1d_b): Conv1d(384, 384, kernel_size=(4,), stride=(1,), padding=(3,), groups=384)
            (x_proj_b): Linear(in_features=384, out_features=44, bias=False)
            (dt_proj_b): Linear(in_features=12, out_features=384, bias=True)
            (out_proj): Linear(in_features=384, out_features=192, bias=False)
          )
          (norm): RMSNorm()
          (drop_path): DropPath()
        )
        (5): Block(
          (mixer): Mamba(
            (in_proj): Linear(in_features=192, out_features=768, bias=False)
            (conv1d): Conv1d(384, 384, kernel_size=(4,), stride=(1,), padding=(3,), groups=384)
            (act): SiLU()
            (x_proj): Linear(in_features=384, out_features=44, bias=False)
            (dt_proj): Linear(in_features=12, out_features=384, bias=True)
            (conv1d_b): Conv1d(384, 384, kernel_size=(4,), stride=(1,), padding=(3,), groups=384)
            (x_proj_b): Linear(in_features=384, out_features=44, bias=False)
            (dt_proj_b): Linear(in_features=12, out_features=384, bias=True)
            (out_proj): Linear(in_features=384, out_features=192, bias=False)
          )
          (norm): RMSNorm()
          (drop_path): DropPath()
        )
        (6): Block(
          (mixer): Mamba(
            (in_proj): Linear(in_features=192, out_features=768, bias=False)
            (conv1d): Conv1d(384, 384, kernel_size=(4,), stride=(1,), padding=(3,), groups=384)
            (act): SiLU()
            (x_proj): Linear(in_features=384, out_features=44, bias=False)
            (dt_proj): Linear(in_features=12, out_features=384, bias=True)
            (conv1d_b): Conv1d(384, 384, kernel_size=(4,), stride=(1,), padding=(3,), groups=384)
            (x_proj_b): Linear(in_features=384, out_features=44, bias=False)
            (dt_proj_b): Linear(in_features=12, out_features=384, bias=True)
            (out_proj): Linear(in_features=384, out_features=192, bias=False)
          )
          (norm): RMSNorm()
          (drop_path): DropPath()
        )
        (7): Block(
          (mixer): Mamba(
            (in_proj): Linear(in_features=192, out_features=768, bias=False)
            (conv1d): Conv1d(384, 384, kernel_size=(4,), stride=(1,), padding=(3,), groups=384)
            (act): SiLU()
            (x_proj): Linear(in_features=384, out_features=44, bias=False)
            (dt_proj): Linear(in_features=12, out_features=384, bias=True)
            (conv1d_b): Conv1d(384, 384, kernel_size=(4,), stride=(1,), padding=(3,), groups=384)
            (x_proj_b): Linear(in_features=384, out_features=44, bias=False)
            (dt_proj_b): Linear(in_features=12, out_features=384, bias=True)
            (out_proj): Linear(in_features=384, out_features=192, bias=False)
          )
          (norm): RMSNorm()
          (drop_path): DropPath()
        )
        (8): Block(
          (mixer): Mamba(
            (in_proj): Linear(in_features=192, out_features=768, bias=False)
            (conv1d): Conv1d(384, 384, kernel_size=(4,), stride=(1,), padding=(3,), groups=384)
            (act): SiLU()
            (x_proj): Linear(in_features=384, out_features=44, bias=False)
            (dt_proj): Linear(in_features=12, out_features=384, bias=True)
            (conv1d_b): Conv1d(384, 384, kernel_size=(4,), stride=(1,), padding=(3,), groups=384)
            (x_proj_b): Linear(in_features=384, out_features=44, bias=False)
            (dt_proj_b): Linear(in_features=12, out_features=384, bias=True)
            (out_proj): Linear(in_features=384, out_features=192, bias=False)
          )
          (norm): RMSNorm()
          (drop_path): DropPath()
        )
        (9): Block(
          (mixer): Mamba(
            (in_proj): Linear(in_features=192, out_features=768, bias=False)
            (conv1d): Conv1d(384, 384, kernel_size=(4,), stride=(1,), padding=(3,), groups=384)
            (act): SiLU()
            (x_proj): Linear(in_features=384, out_features=44, bias=False)
            (dt_proj): Linear(in_features=12, out_features=384, bias=True)
            (conv1d_b): Conv1d(384, 384, kernel_size=(4,), stride=(1,), padding=(3,), groups=384)
            (x_proj_b): Linear(in_features=384, out_features=44, bias=False)
            (dt_proj_b): Linear(in_features=12, out_features=384, bias=True)
            (out_proj): Linear(in_features=384, out_features=192, bias=False)
          )
          (norm): RMSNorm()
          (drop_path): DropPath()
        )
        (10): Block(
          (mixer): Mamba(
            (in_proj): Linear(in_features=192, out_features=768, bias=False)
            (conv1d): Conv1d(384, 384, kernel_size=(4,), stride=(1,), padding=(3,), groups=384)
            (act): SiLU()
            (x_proj): Linear(in_features=384, out_features=44, bias=False)
            (dt_proj): Linear(in_features=12, out_features=384, bias=True)
            (conv1d_b): Conv1d(384, 384, kernel_size=(4,), stride=(1,), padding=(3,), groups=384)
            (x_proj_b): Linear(in_features=384, out_features=44, bias=False)
            (dt_proj_b): Linear(in_features=12, out_features=384, bias=True)
            (out_proj): Linear(in_features=384, out_features=192, bias=False)
          )
          (norm): RMSNorm()
          (drop_path): DropPath()
        )
        (11): Block(
          (mixer): Mamba(
            (in_proj): Linear(in_features=192, out_features=768, bias=False)
            (conv1d): Conv1d(384, 384, kernel_size=(4,), stride=(1,), padding=(3,), groups=384)
            (act): SiLU()
            (x_proj): Linear(in_features=384, out_features=44, bias=False)
            (dt_proj): Linear(in_features=12, out_features=384, bias=True)
            (conv1d_b): Conv1d(384, 384, kernel_size=(4,), stride=(1,), padding=(3,), groups=384)
            (x_proj_b): Linear(in_features=384, out_features=44, bias=False)
            (dt_proj_b): Linear(in_features=12, out_features=384, bias=True)
            (out_proj): Linear(in_features=384, out_features=192, bias=False)
          )
          (norm): RMSNorm()
          (drop_path): DropPath()
        )
        (12): Block(
          (mixer): Mamba(
            (in_proj): Linear(in_features=192, out_features=768, bias=False)
            (conv1d): Conv1d(384, 384, kernel_size=(4,), stride=(1,), padding=(3,), groups=384)
            (act): SiLU()
            (x_proj): Linear(in_features=384, out_features=44, bias=False)
            (dt_proj): Linear(in_features=12, out_features=384, bias=True)
            (conv1d_b): Conv1d(384, 384, kernel_size=(4,), stride=(1,), padding=(3,), groups=384)
            (x_proj_b): Linear(in_features=384, out_features=44, bias=False)
            (dt_proj_b): Linear(in_features=12, out_features=384, bias=True)
            (out_proj): Linear(in_features=384, out_features=192, bias=False)
          )
          (norm): RMSNorm()
          (drop_path): DropPath()
        )
        (13): Block(
          (mixer): Mamba(
            (in_proj): Linear(in_features=192, out_features=768, bias=False)
            (conv1d): Conv1d(384, 384, kernel_size=(4,), stride=(1,), padding=(3,), groups=384)
            (act): SiLU()
            (x_proj): Linear(in_features=384, out_features=44, bias=False)
            (dt_proj): Linear(in_features=12, out_features=384, bias=True)
            (conv1d_b): Conv1d(384, 384, kernel_size=(4,), stride=(1,), padding=(3,), groups=384)
            (x_proj_b): Linear(in_features=384, out_features=44, bias=False)
            (dt_proj_b): Linear(in_features=12, out_features=384, bias=True)
            (out_proj): Linear(in_features=384, out_features=192, bias=False)
          )
          (norm): RMSNorm()
          (drop_path): DropPath()
        )
        (14): Block(
          (mixer): Mamba(
            (in_proj): Linear(in_features=192, out_features=768, bias=False)
            (conv1d): Conv1d(384, 384, kernel_size=(4,), stride=(1,), padding=(3,), groups=384)
            (act): SiLU()
            (x_proj): Linear(in_features=384, out_features=44, bias=False)
            (dt_proj): Linear(in_features=12, out_features=384, bias=True)
            (conv1d_b): Conv1d(384, 384, kernel_size=(4,), stride=(1,), padding=(3,), groups=384)
            (x_proj_b): Linear(in_features=384, out_features=44, bias=False)
            (dt_proj_b): Linear(in_features=12, out_features=384, bias=True)
            (out_proj): Linear(in_features=384, out_features=192, bias=False)
          )
          (norm): RMSNorm()
          (drop_path): DropPath()
        )
        (15): Block(
          (mixer): Mamba(
            (in_proj): Linear(in_features=192, out_features=768, bias=False)
            (conv1d): Conv1d(384, 384, kernel_size=(4,), stride=(1,), padding=(3,), groups=384)
            (act): SiLU()
            (x_proj): Linear(in_features=384, out_features=44, bias=False)
            (dt_proj): Linear(in_features=12, out_features=384, bias=True)
            (conv1d_b): Conv1d(384, 384, kernel_size=(4,), stride=(1,), padding=(3,), groups=384)
            (x_proj_b): Linear(in_features=384, out_features=44, bias=False)
            (dt_proj_b): Linear(in_features=12, out_features=384, bias=True)
            (out_proj): Linear(in_features=384, out_features=192, bias=False)
          )
          (norm): RMSNorm()
          (drop_path): DropPath()
        )
        (16): Block(
          (mixer): Mamba(
            (in_proj): Linear(in_features=192, out_features=768, bias=False)
            (conv1d): Conv1d(384, 384, kernel_size=(4,), stride=(1,), padding=(3,), groups=384)
            (act): SiLU()
            (x_proj): Linear(in_features=384, out_features=44, bias=False)
            (dt_proj): Linear(in_features=12, out_features=384, bias=True)
            (conv1d_b): Conv1d(384, 384, kernel_size=(4,), stride=(1,), padding=(3,), groups=384)
            (x_proj_b): Linear(in_features=384, out_features=44, bias=False)
            (dt_proj_b): Linear(in_features=12, out_features=384, bias=True)
            (out_proj): Linear(in_features=384, out_features=192, bias=False)
          )
          (norm): RMSNorm()
          (drop_path): DropPath()
        )
        (17): Block(
          (mixer): Mamba(
            (in_proj): Linear(in_features=192, out_features=768, bias=False)
            (conv1d): Conv1d(384, 384, kernel_size=(4,), stride=(1,), padding=(3,), groups=384)
            (act): SiLU()
            (x_proj): Linear(in_features=384, out_features=44, bias=False)
            (dt_proj): Linear(in_features=12, out_features=384, bias=True)
            (conv1d_b): Conv1d(384, 384, kernel_size=(4,), stride=(1,), padding=(3,), groups=384)
            (x_proj_b): Linear(in_features=384, out_features=44, bias=False)
            (dt_proj_b): Linear(in_features=12, out_features=384, bias=True)
            (out_proj): Linear(in_features=384, out_features=192, bias=False)
          )
          (norm): RMSNorm()
          (drop_path): DropPath()
        )
        (18): Block(
          (mixer): Mamba(
            (in_proj): Linear(in_features=192, out_features=768, bias=False)
            (conv1d): Conv1d(384, 384, kernel_size=(4,), stride=(1,), padding=(3,), groups=384)
            (act): SiLU()
            (x_proj): Linear(in_features=384, out_features=44, bias=False)
            (dt_proj): Linear(in_features=12, out_features=384, bias=True)
            (conv1d_b): Conv1d(384, 384, kernel_size=(4,), stride=(1,), padding=(3,), groups=384)
            (x_proj_b): Linear(in_features=384, out_features=44, bias=False)
            (dt_proj_b): Linear(in_features=12, out_features=384, bias=True)
            (out_proj): Linear(in_features=384, out_features=192, bias=False)
          )
          (norm): RMSNorm()
          (drop_path): DropPath()
        )
        (19): Block(
          (mixer): Mamba(
            (in_proj): Linear(in_features=192, out_features=768, bias=False)
            (conv1d): Conv1d(384, 384, kernel_size=(4,), stride=(1,), padding=(3,), groups=384)
            (act): SiLU()
            (x_proj): Linear(in_features=384, out_features=44, bias=False)
            (dt_proj): Linear(in_features=12, out_features=384, bias=True)
            (conv1d_b): Conv1d(384, 384, kernel_size=(4,), stride=(1,), padding=(3,), groups=384)
            (x_proj_b): Linear(in_features=384, out_features=44, bias=False)
            (dt_proj_b): Linear(in_features=12, out_features=384, bias=True)
            (out_proj): Linear(in_features=384, out_features=192, bias=False)
          )
          (norm): RMSNorm()
          (drop_path): DropPath()
        )
        (20): Block(
          (mixer): Mamba(
            (in_proj): Linear(in_features=192, out_features=768, bias=False)
            (conv1d): Conv1d(384, 384, kernel_size=(4,), stride=(1,), padding=(3,), groups=384)
            (act): SiLU()
            (x_proj): Linear(in_features=384, out_features=44, bias=False)
            (dt_proj): Linear(in_features=12, out_features=384, bias=True)
            (conv1d_b): Conv1d(384, 384, kernel_size=(4,), stride=(1,), padding=(3,), groups=384)
            (x_proj_b): Linear(in_features=384, out_features=44, bias=False)
            (dt_proj_b): Linear(in_features=12, out_features=384, bias=True)
            (out_proj): Linear(in_features=384, out_features=192, bias=False)
          )
          (norm): RMSNorm()
          (drop_path): DropPath()
        )
        (21): Block(
          (mixer): Mamba(
            (in_proj): Linear(in_features=192, out_features=768, bias=False)
            (conv1d): Conv1d(384, 384, kernel_size=(4,), stride=(1,), padding=(3,), groups=384)
            (act): SiLU()
            (x_proj): Linear(in_features=384, out_features=44, bias=False)
            (dt_proj): Linear(in_features=12, out_features=384, bias=True)
            (conv1d_b): Conv1d(384, 384, kernel_size=(4,), stride=(1,), padding=(3,), groups=384)
            (x_proj_b): Linear(in_features=384, out_features=44, bias=False)
            (dt_proj_b): Linear(in_features=12, out_features=384, bias=True)
            (out_proj): Linear(in_features=384, out_features=192, bias=False)
          )
          (norm): RMSNorm()
          (drop_path): DropPath()
        )
        (22): Block(
          (mixer): Mamba(
            (in_proj): Linear(in_features=192, out_features=768, bias=False)
            (conv1d): Conv1d(384, 384, kernel_size=(4,), stride=(1,), padding=(3,), groups=384)
            (act): SiLU()
            (x_proj): Linear(in_features=384, out_features=44, bias=False)
            (dt_proj): Linear(in_features=12, out_features=384, bias=True)
            (conv1d_b): Conv1d(384, 384, kernel_size=(4,), stride=(1,), padding=(3,), groups=384)
            (x_proj_b): Linear(in_features=384, out_features=44, bias=False)
            (dt_proj_b): Linear(in_features=12, out_features=384, bias=True)
            (out_proj): Linear(in_features=384, out_features=192, bias=False)
          )
          (norm): RMSNorm()
          (drop_path): DropPath()
        )
        (23): Block(
          (mixer): Mamba(
            (in_proj): Linear(in_features=192, out_features=768, bias=False)
            (conv1d): Conv1d(384, 384, kernel_size=(4,), stride=(1,), padding=(3,), groups=384)
            (act): SiLU()
            (x_proj): Linear(in_features=384, out_features=44, bias=False)
            (dt_proj): Linear(in_features=12, out_features=384, bias=True)
            (conv1d_b): Conv1d(384, 384, kernel_size=(4,), stride=(1,), padding=(3,), groups=384)
            (x_proj_b): Linear(in_features=384, out_features=44, bias=False)
            (dt_proj_b): Linear(in_features=12, out_features=384, bias=True)
            (out_proj): Linear(in_features=384, out_features=192, bias=False)
          )
          (norm): RMSNorm()
          (drop_path): DropPath()
        )
      )
      (norm_f): RMSNorm()
      (pre_logits): Identity()
      (fpn1): Sequential(
        (0): ConvTranspose2d(192, 192, kernel_size=(2, 2), stride=(2, 2))
        (1): SyncBatchNorm(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): GELU(approximate=none)
        (3): ConvTranspose2d(192, 192, kernel_size=(2, 2), stride=(2, 2))
      )
      (fpn2): Sequential(
        (0): ConvTranspose2d(192, 192, kernel_size=(2, 2), stride=(2, 2))
      )
      (fpn3): Identity()
      (fpn4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    )
    (decode_head): UPerHead(
      input_transform=multiple_select, ignore_index=255, align_corners=False
      (loss_decode): CrossEntropyLoss(avg_non_ignore=False)
      (conv_seg): Conv2d(192, 150, kernel_size=(1, 1), stride=(1, 1))
      (dropout): Dropout2d(p=0.1, inplace=False)
      (psp_modules): PPM(
        (0): Sequential(
          (0): AdaptiveAvgPool2d(output_size=1)
          (1): ConvModule(
            (conv): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): SyncBatchNorm(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (activate): ReLU(inplace=True)
          )
        )
        (1): Sequential(
          (0): AdaptiveAvgPool2d(output_size=2)
          (1): ConvModule(
            (conv): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): SyncBatchNorm(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (activate): ReLU(inplace=True)
          )
        )
        (2): Sequential(
          (0): AdaptiveAvgPool2d(output_size=3)
          (1): ConvModule(
            (conv): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): SyncBatchNorm(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (activate): ReLU(inplace=True)
          )
        )
        (3): Sequential(
          (0): AdaptiveAvgPool2d(output_size=6)
          (1): ConvModule(
            (conv): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): SyncBatchNorm(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (activate): ReLU(inplace=True)
          )
        )
      )
      (bottleneck): ConvModule(
        (conv): Conv2d(960, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn): SyncBatchNorm(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activate): ReLU(inplace=True)
      )
      (lateral_convs): ModuleList(
        (0): ConvModule(
          (conv): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): SyncBatchNorm(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (activate): ReLU()
        )
        (1): ConvModule(
          (conv): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): SyncBatchNorm(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (activate): ReLU()
        )
        (2): ConvModule(
          (conv): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): SyncBatchNorm(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (activate): ReLU()
        )
      )
      (fpn_convs): ModuleList(
        (0): ConvModule(
          (conv): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): SyncBatchNorm(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (activate): ReLU()
        )
        (1): ConvModule(
          (conv): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): SyncBatchNorm(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (activate): ReLU()
        )
        (2): ConvModule(
          (conv): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): SyncBatchNorm(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (activate): ReLU()
        )
      )
      (fpn_bottleneck): ConvModule(
        (conv): Conv2d(768, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn): SyncBatchNorm(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (activate): ReLU(inplace=True)
      )
    )
    init_cfg={'type': 'Normal', 'std': 0.01, 'override': {'name': 'conv_seg'}}
    (auxiliary_head): FCNHead(
      input_transform=None, ignore_index=255, align_corners=False
      (loss_decode): CrossEntropyLoss(avg_non_ignore=False)
      (conv_seg): Conv2d(256, 150, kernel_size=(1, 1), stride=(1, 1))
      (dropout): Dropout2d(p=0.1, inplace=False)
      (convs): Sequential(
        (0): ConvModule(
          (conv): Conv2d(192, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): SyncBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (activate): ReLU(inplace=True)
        )
      )
    )
    init_cfg={'type': 'Normal', 'std': 0.01, 'override': {'name': 'conv_seg'}}
  )
)