absl-py==2.1.0
accelerate==0.31.0
aiosignal==1.3.1
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
apex @ file:///home/tiger/apex
asttokens==2.4.1
attrs==23.2.0
Automat==22.10.0
bcrypt==4.1.3
beautifulsoup4==4.12.3
bidict==0.23.1
black==24.4.2
buildtools==1.0.6
-e git+https://github.com/hustvl/Vim@a452c029183837561cc09b0c39ff61d3af1d0eb8#egg=causal_conv1d&subdirectory=reference/causal-conv1d-1.1.0
certifi==2024.6.2
cffi==1.16.0
cfgv==3.4.0
chardet==5.2.0
charset-normalizer==2.1.1
click==8.1.7
cloudpickle==2.2.1
# Editable install with no version control (colossalai==0.3.5)
-e /home/tiger/ColossalAI
constantly==23.10.4
contextlib2==21.6.0
contexttimer==0.3.3
contourpy==1.2.1
crcmod==1.7
cryptography==42.0.8
cycler==0.12.1
decorator==5.1.1
Deprecated==1.2.14
-e git+https://github.com/hustvl/Vim@a452c029183837561cc09b0c39ff61d3af1d0eb8#egg=detectron2&subdirectory=det
diffusers==0.29.1
distlib==0.3.8
dnspython==2.6.1
docker-pycreds==0.4.0
docopt==0.6.2
einops==0.8.0
exceptiongroup==1.2.1
executing==2.0.1
fabric==3.2.2
filelock==3.15.1
-e git+https://github.com/sustcsonglin/flash-linear-attention@36743f3f14e47f23c1ad45cf5de727dbacb5600e#egg=fla
fonttools==4.53.0
frozenlist==1.4.1
fsspec==2024.6.0
ftfy==6.2.0
furl==2.1.3
fvcore==0.1.5.post20221221
gitdb==4.0.11
GitPython==3.1.43
google==3.0.0
greenlet==3.0.3
grpcio==1.64.1
h11==0.14.0
huggingface-hub==0.23.4
hydra-core==1.3.2
hyperlink==21.0.0
identify==2.5.36
idna==3.7
importlib_metadata==7.2.0
importlib_resources==6.4.0
incremental==22.10.0
iniconfig==2.0.0
invoke==2.2.0
iopath==0.1.9
ipaddress==1.0.23
ipdb==0.13.13
ipython==8.18.1
jedi==0.19.1
Jinja2==3.1.4
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
kiwisolver==1.4.5
# Editable install with no version control (mamba-ssm==1.0.1)
-e /mnt/bn/lianghuidata/miniconda/envs/det2/lib/python3.9/site-packages
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.0
matplotlib-inline==0.1.7
mdurl==0.1.2
ml-collections==0.1.1
mpmath==1.3.0
msgpack==1.0.8
mypy-extensions==1.0.0
networkx==3.2.1
ninja==1.11.1.1
nodeenv==1.9.1
numpy==1.23.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.1.105
nvidia-nvtx-cu12==12.1.105
omegaconf==2.3.0
opt-einsum==3.3.0
orderedmultidict==1.0.1
packaging==24.1
paramiko==3.4.0
parso==0.8.4
pathlib2==2.3.7.post1
pathspec==0.12.1
pathtools==0.1.2
pexpect==4.9.0
Pillow==8.2.0
platformdirs==4.2.2
pluggy==1.5.0
ply==3.11
portalocker==2.8.2
pre-commit==3.7.1
promise==2.3
prompt_toolkit==3.0.47
protobuf==3.20.3
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
py-spy==0.3.14
pyarrow==16.1.0
pyav==12.0.5
pycocotools==2.0.6
pycparser==2.22
pycryptodomex==3.20.0
pydantic==2.7.4
pydantic_core==2.18.4
Pygments==2.18.0
PyJWT==2.8.0
PyNaCl==1.5.0
pyOpenSSL==24.1.0
pyparsing==3.1.2
pytest==6.2.5
python-consul==1.1.0
python-dateutil==2.9.0.post0
python-engineio==4.9.1
python-etcd==0.4.5
python-socketio==5.11.2
PyYAML==6.0.1
ray==2.30.0
redo==2.0.4
referencing==0.35.1
regex==2024.5.15
requests==2.28.1
rich==13.7.1
rpds-py==0.18.1
safetensors==0.4.3
schedule==1.2.2
scipy==1.13.1
sentencepiece==0.2.0
sentry-sdk==2.5.1
setproctitle==1.3.3
Shapely==1.8.1
shortuuid==1.0.13
simple-websocket==1.0.0
simplejson==3.19.2
six==1.16.0
smmap==5.0.1
soupsieve==2.5
SQLAlchemy==2.0.31
stack-data==0.6.3
sympy==1.12.1
tabulate==0.9.0
tensorboard==2.17.0
tensorboard-data-server==0.7.2
termcolor==2.4.0
thriftpy2==0.5.0
timm==1.0.7
tokenizers==0.19.1
toml==0.10.2
tomli==2.0.1
torch==2.1.2+cu121
torchaudio==2.1.2+cu121
torchdiffeq==0.2.4
torchvision==0.16.2+cu121
tox==3.28.0
tqdm==4.66.4
traitlets==5.14.3
transformers==4.41.2
triton==2.1.0
Twisted==24.3.0
typing_extensions==4.9.0
urllib3==1.26.19
virtualenv==20.26.2
watchdog==4.0.1
wcwidth==0.2.13
websocket-client==1.8.0
Werkzeug==3.0.3
wrapt==1.16.0
wsproto==1.2.0
yacs==0.1.8
zipp==3.19.2
zope.interface==6.4.post2
